PORT=5000
DATABASE_URL=mongodb+srv://rabehaou:3ORXtOFw7js33R0B@cluster0.cbrwp0i.mongodb.net/E-commerce?retryWrites=true&w=majority
JWT_SECRET=mysecret
MAIL_ID=rabehaou@gmail.com
MP=jpljpvfhpujuiplv

# rabah's cloudinary
CLOUD_NAME=dvtcsrr6m
API_KEY=327212882347723
SECRET_KEY=Sd3URJEutfZUSqCPbHLqhDnt9D8